# TMDB_KEY_API=04a335a5944cddec11a94abfd3197eaf
# READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNGEzMzVhNTk0NGNkZGVjMTFhOTRhYmZkMzE5N2VhZiIsInN1YiI6IjY2MjFjM2YzMDIzMWYyMDBlNDExMjY3MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.25QB964gVBIL2091e8NblIGgd_k5a6NxsjfWXM7hfw4
VITE_base_url='http://www.omdbapi.com/?t='
VITE_api_key='&apikey=fd1a57b8&'